pro.entity=lk.ijse.easycar.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
pro.username=root
pro.password=ushan1234
pro.dial=org.hibernate.dialect.MySQL8Dialect